{
  "name": "SmartBankSoal STSK4S2",
  "short_name": "SBS STSK4S2",
  "description": "Aplikasi kuis interaktif STS kelas 4",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]

}



